//
// This is only a SKELETON file for the 'High Scores' exercise. It's been provided as a
// convenience to get you started writing code faster.
//

class HighScores {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  scores {
    Fiber.abort("Remove this statement and implement this function")
  }

  latest {
    Fiber.abort("Remove this statement and implement this function")
  }

  personalBest {
    Fiber.abort("Remove this statement and implement this function")
  }

  personalTopThree {
    Fiber.abort("Remove this statement and implement this function")
  }
}
