class Stopwatch {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  state() {
    Fiber.abort("Remove this statement and implement this function")
  }

  currentLap() {
    Fiber.abort("Remove this statement and implement this function")
  }

  previousLaps() {
    Fiber.abort("Remove this statement and implement this function")
  }

  total() {
    Fiber.abort("Remove this statement and implement this function")
  }

  start() {
    Fiber.abort("Remove this statement and implement this function")
  }

  stop() {
    Fiber.abort("Remove this statement and implement this function")
  }

  reset() {
    Fiber.abort("Remove this statement and implement this function")
  }

  advanceTime(by) {
    Fiber.abort("Remove this statement and implement this function")
  }

  lap() {
    Fiber.abort("Remove this statement and implement this function")
  }
}
