class ComplexNumber {
  construct new(real, imaginary) {
    Fiber.abort("Remove this statement and implement this function")
  }

  ==(other) {
    Fiber.abort("Remove this statement and implement this function")
  }

  +(other) {
    Fiber.abort("Remove this statement and implement this function")
  }

  -(other) {
    Fiber.abort("Remove this statement and implement this function")
  }

  *(other) {
    Fiber.abort("Remove this statement and implement this function")
  }

  /(other) {
    Fiber.abort("Remove this statement and implement this function")
  }

  abs {
    Fiber.abort("Remove this statement and implement this function")
  }

  conj {
    Fiber.abort("Remove this statement and implement this function")
  }

  exp {
    Fiber.abort("Remove this statement and implement this function")
  }
}
