class ListOps {
  construct new(elements) {
    Fiber.abort("Remove this statement and implement this class")
  }

  // no-arguments constructor
  construct new() {
    Fiber.abort("Remove this statement and implement this class")
  }

  // return the items as a List
  toList {
    Fiber.abort("Remove this statement and implement this method")
  }

  // add an item to the end of this list
  add(item) {
    Fiber.abort("Remove this statement and implement this method")
  }

  // add all items in the other list to the end of this list
  addAll(other) {
    Fiber.abort("Remove this statement and implement this method")
  }

  // return a new list, adding all items in the other list to the end of this list
  +(other) {
    Fiber.abort("Remove this statement and implement this method")
  }

  // given a series of lists, combine all items in all lists into one flattened list
  static concat(lists) {
    Fiber.abort("Remove this statement and implement this method")
  }

  // given a predicate, return the list of all items for which `predicate(item)` is True
  where(predicateFn) {
    Fiber.abort("Remove this statement and implement this method")
  }

  // return the total number of items within this list
  count {
    Fiber.abort("Remove this statement and implement this method")
  }

  // given a function, return the list of the results of applying `function(item)` on all items
  map(transformFn) {
    Fiber.abort("Remove this statement and implement this method")
  }

  // given an initial accumulator and a function, fold (reduce) each item
  // into the accumulator from the left using `function(accumulator, item)`
  reduce(initialValue, reducerFn) {
    Fiber.abort("Remove this statement and implement this method")
  }

  // given an initial accumulator and a function, fold (reduce) each item
  // into the accumulator from the right using `function(item, accumulator)`
  reduceRight(initialValue, reducerFn) {
    Fiber.abort("Remove this statement and implement this method")
  }

  // return a list with all the original items, but in reversed order
  reverse() {
    Fiber.abort("Remove this statement and implement this method")
  }
}
