class CircularBuffer {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  write() {
    Fiber.abort("Remove this statement and implement this function")
  }

  read() {
    Fiber.abort("Remove this statement and implement this function")
  }

  forceWrite() {
    Fiber.abort("Remove this statement and implement this function")
  }

  clear() {
    Fiber.abort("Remove this statement and implement this function")
  }
}

var BufferFullError = "error message here"

var BufferEmptyError = "another error message here"
