//
// This is only a SKELETON file for the 'Bank Account' exercise. It's been provided as a
// convenience to get you started writing code faster.
//

class BankAccount {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  open() {
    Fiber.abort("Remove this statement and implement this function")
  }

  close() {
    Fiber.abort("Remove this statement and implement this function")
  }

  deposit(amount) {
    Fiber.abort("Remove this statement and implement this function")
  }

  withdraw(amount) {
    Fiber.abort("Remove this statement and implement this function")
  }

  balance {
    Fiber.abort("Remove this statement and implement this function")
  }
}
