class BankAccount {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  open() {
    Fiber.abort("Remove this statement and implement this function")
  }

  close() {
    Fiber.abort("Remove this statement and implement this function")
  }

  deposit(amount) {
    Fiber.abort("Remove this statement and implement this function")
  }

  withdraw(amount) {
    Fiber.abort("Remove this statement and implement this function")
  }

  balance {
    Fiber.abort("Remove this statement and implement this function")
  }
}
