//
// This is only a SKELETON file for the 'Bank Account' exercise. It's been provided as a
// convenience to get you started writing code faster.
//

class BankAccount {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  open() {
    Fiber.abort("Remove this statement and implement this function")
  }

  close() {
    Fiber.abort("Remove this statement and implement this function")
  }

  deposit() {
    Fiber.abort("Remove this statement and implement this function")
  }

  withdraw() {
    Fiber.abort("Remove this statement and implement this function")
  }

  balance {
    Fiber.abort("Remove this statement and implement this function")
  }
}

// export class ValueError extends Error {
//   constructor() {
//     super('Bank account error');
//   }
// }
