//
// This is only a SKELETON file for the 'Custom Set' exercise. It's been provided as a
// convenience to get you started writing code faster.
//

class CustomSet {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  empty() {
    Fiber.abort("Remove this statement and implement this function")
  }

  contains() {
    Fiber.abort("Remove this statement and implement this function")
  }

  add() {
    Fiber.abort("Remove this statement and implement this function")
  }

  subset() {
    Fiber.abort("Remove this statement and implement this function")
  }

  disjoint() {
    Fiber.abort("Remove this statement and implement this function")
  }

  eql() {
    Fiber.abort("Remove this statement and implement this function")
  }

  union() {
    Fiber.abort("Remove this statement and implement this function")
  }

  intersection() {
    Fiber.abort("Remove this statement and implement this function")
  }

  difference() {
    Fiber.abort("Remove this statement and implement this function")
  }
}
