class CustomSet {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  isEmpty {
    Fiber.abort("Remove this statement and implement this function")
  }

  contains() {
    Fiber.abort("Remove this statement and implement this function")
  }

  add() {
    Fiber.abort("Remove this statement and implement this function")
  }

  subset() {
    Fiber.abort("Remove this statement and implement this function")
  }

  disjoint() {
    Fiber.abort("Remove this statement and implement this function")
  }

  eql() {
    Fiber.abort("Remove this statement and implement this function")
  }

  union() {
    Fiber.abort("Remove this statement and implement this function")
  }

  intersection() {
    Fiber.abort("Remove this statement and implement this function")
  }

  difference() {
    Fiber.abort("Remove this statement and implement this function")
  }
}
