//
// This is only a SKELETON file for the 'Triangle' exercise. It's been provided as a
// convenience to get you started writing code faster.
//

class Triangle {
  construct new(a, b, c) {
    Fiber.abort("Remove this statement and implement this function")
  }

  isEquilateral {
    Fiber.abort("Remove this statement and implement this function")
  }

  isIsosceles {
    Fiber.abort("Remove this statement and implement this function")
  }

  isScalene {
    Fiber.abort("Remove this statement and implement this function")
  }
}
