// export const abilityModifier = () => {
//   throw new Error('Remove this statement and implement this function');
// };

var abilityModifier = Fn.new { |n|
  Fiber.abort("Remove this statement and implement this function")
}

class Character {
  static rollAbility() {
    Fiber.abort("Remove this statement and implement this function")
  }

  strength {
    Fiber.abort("Remove this statement and implement this function")
  }

  dexterity {
    Fiber.abort("Remove this statement and implement this function")
  }

  constitution {
    Fiber.abort("Remove this statement and implement this function")
  }

  intelligence {
    Fiber.abort("Remove this statement and implement this function")
  }

  wisdom {
    Fiber.abort("Remove this statement and implement this function")
  }

  charisma {
    Fiber.abort("Remove this statement and implement this function")
  }

  hitpoints {
    Fiber.abort("Remove this statement and implement this function")
  }
}
