class LinkedList {
  construct new() {
    Fiber.abort("Remove this statement and implement this function")
  }

  push(data) {
    Fiber.abort("Remove this statement and implement this function")
  }

  pop() { 
    Fiber.abort("Remove this statement and implement this function")
  }

  shift() { 
    Fiber.abort("Remove this statement and implement this function")
  }

  unshift(data) { 
    Fiber.abort("Remove this statement and implement this function")
  }

  count() {
    Fiber.abort("Remove this statement and implement this function")
  }

  delete(element) {
    Fiber.abort("Remove this statement and implement this function")
  }

}
